spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/tellma1
spring.datasource.username=postgres
spring.datasource.password=pedroPAU97.
spring.jpa.hibernate.ddl-auto=update
